spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=levent
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9000

server.error.whitelabel.enabled = false
server.error.include-stacktrace= always
server.error.include-exception=true

spring.mvc.servlet.path= /main/