spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.database=levent
#spring.data.mongodb.username=
#server.servlet.context-path= /main
#spring.mvc.servlet.path=/main/

server.error.whitelabel.enabled = false
server.error.include-stacktrace= always
server.error.include-exception=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9000